api/api.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/davidokk/reminder-manager/pkg/api;api";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
  
service Admin {
  rpc ReminderList(ReminderListRequest) returns (ReminderListResponse) {
    option (google.api.http) = {
      get: "/reminders"
    };
  }

  rpc ReminderGet(ReminderGetRequest) returns (ReminderGetResponse) {
    option (google.api.http) = {
      post: "/reminder/get"
      body: "*"
    };
  }

  rpc ReminderCreate(ReminderCreateRequest) returns (ReminderCreateResponse) {
    option (google.api.http) = {
      post: "/reminder/create"
      body: "*"
    };
  }


  rpc ReminderUpdate(ReminderUpdateRequest) returns (ReminderUpdateResponse) {
    option (google.api.http) = {
      put: "/reminder/update"
      body: "*"
    };
  }

  rpc ReminderRemove(ReminderRemoveRequest) returns (ReminderRemoveResponse) {
    option (google.api.http) = {
      delete: "/reminder/remove"
      body: "*"
    };
  }
}

message Reminder {
  google.protobuf.Timestamp date = 1;
  string text = 2;
  uint64 id = 3;
}

message ReminderGetRequest {
  uint64 id = 1;
}
message ReminderGetResponse {
  Reminder reminder = 1;
}

message ReminderListRequest {}
message ReminderListResponse {
  repeated Reminder reminders = 1;
}

message ReminderCreateRequest {
  google.protobuf.Timestamp date = 1;
  string text = 2;
}
message ReminderCreateResponse {
  uint64 id = 1;
}

message ReminderUpdateRequest {
  uint64 id = 1;
  string text = 2;
}
message ReminderUpdateResponse {}

message ReminderRemoveRequest {
  uint64 id = 1;
}
message ReminderRemoveResponse {}
