api/api.proto

syntax = "proto3";

option go_package = "gitlab.ozon.dev/davidokk/reminder-manager/pkg/api;api";

import "google/protobuf/timestamp.proto";

service Admin {
  rpc ReminderList(ReminderListRequest) returns (ReminderListResponse) {}
  rpc ReminderCreate(ReminderCreateRequest) returns (ReminderCreateResponse) {}
  rpc ReminderUpdate(ReminderUpdateRequest) returns (ReminderUpdateResponse) {}
  rpc ReminderRemove(ReminderRemoveRequest) returns (ReminderRemoveResponse) {}
}

message Reminder {

  google.protobuf.Timestamp date = 1;
  string text = 2;
  uint64 id = 3;
}

message ReminderListRequest {}
message ReminderListResponse {
  repeated Reminder reminders = 1;
}

message ReminderCreateRequest {
  google.protobuf.Timestamp date = 1;
  string text = 2;
}
message ReminderCreateResponse {}

message ReminderUpdateRequest {
  uint64 id = 1;
  string text = 2;
}
message ReminderUpdateResponse {}

message ReminderRemoveRequest {
  uint64 id = 1;
}
message ReminderRemoveResponse {}
